[00:17.42] All de massive and crew what you gonna do?
[00:19.69] Understand mi no like Babylon burn
[00:21.76] Four season don't stop run tune soon rock you so everything good
[00:25.62] またはじまる これ味がある そこに愛があるから神がかる
[00:29.53] 鳴り止まぬからあしからず 勝ち上がるたびに 価値上がる
[00:43.03] 
[00:33.56] 頭からつま先までの 衝撃のイナズマ
[00:37.50] 俺たちの耳をくすぐる音のイタズラ
[00:41.31] 実りに実った禁断の果実の味覚が
[00:45.54] うまければ うまいほどそれはやばくなるんや
[00:48.90] Husha go like a thunder volt 時代を変えるために今 action
[00:52.94] ヤガ yo 12345 beat と連動する心拍音
[00:57.12] 難問ばかりのダンジョンみたいな関門ぬければ感動
[01:00.87] 折れない心を持つのが must 爆音の韻波句徒
[01:12.37] 
[01:04.51] Mr. C pound de M.I.C. これは韻を踏んだ唄の話
[01:08.93] 最近増えた子供だまし邪魔させない為立ち上がり
[01:12.62] Just come real rider 参上 乗りこなして行くいかした version
[01:16.73] こだわってやってきた hand core つらぬき初めて商売繁盛
[01:32.73] 
[01:20.72] きいたらわかる いきなりはまる
[01:22.84] お金かかる分 気持ちもあがる
[01:24.78] たまに笑かす 下手すりゃ泣かす
[01:26.80] 中身が無いのは役立たず 普通じゃ感じぬものがある 何が普通か逆に分かる
[01:32.58] 眠っていたものを呼び覚ます 人生かえる使命はたす
[01:44.58] 
[01:36.58] 頭からつま先までの 衝撃のイナズマ
[01:40.45] 俺たちの耳をくすぐる音のイタズラ
[01:44.24] 実りに実った禁断の果実の味覚が
[01:48.59] うまければ うまいほどそれはやばくなるんや
[01:51.84] Husha go like a thunder volt 時代を変えるために今 action
[01:56.01] ヤガ yo 12345 beat と連動する心拍音
[02:00.09] 難問ばかりのダンジョンみたいな関門ぬければ感動
[02:03.75] 折れない心を持つのが must 爆音の韻波句徒
[02:15.25] 
[02:08.22] 学校では学べない脳に焼きついてはなれない
[02:12.12] ものさしでは計れない 3ヶ月後にはもうかかせない
[02:15.84] ルーズだが決してなまけない あなどれない raegge の adrenalin
[02:19.68] Babylon system にはやられない俺らの持つ energy
[02:36.68] 
[02:23.94] ハードルが高い程かき立てられる衝動
[02:27.89] 年寄りから若い者 一人残らず show me a motion
[02:31.84] つれてくで深いとこ positive にさせる効能
[02:35.84] 未だかつてないほど ひっくり返せる伝家の宝刀
[02:46.84] 
[02:39.49] 頭からつま先までの 衝撃のイナズマ
[02:43.40] 俺たちの耳をくすぐる音のイタズラ
[02:47.35] 実りに実った禁断の果実の味覚が
[02:51.54] うまければ うまいほどそれはやばくなるんや
[02:54.81] Husha go like a thunder volt 時代を変えるために今 action
[02:58.93] ヤガ yo 12345 beat と連動する心拍音
[03:03.06] 難問ばかりのダンジョンみたいな関門ぬければ感動
[03:06.75] 折れない心を持つのが must 爆音の韻波句徒
[03:18.25] 
[03:10.95] 出会いは重低音の胸騒ぎ
[03:14.80] 発信元はナニワ大阪 Japan
[03:18.76] 人生は一回きりのつなわたり
[03:22.70] 罠ばかりをこえ出口をぬければ underground
[03:35.70] 
[03:27.79] これは洗脳じゃなく耳を占領
[03:29.96] でもそれだけじゃCDは売れない現状
[03:32.68] だがストリートは常に戦場
[03:34.87] 力を見せつけろ いけ韻波句徒
[03:37.52] パンダに乗った犬に気をつけろ
[03:39.62] さあ火をつけろ
[03:43.12] 
[03:42.47] 頭からつま先までの 衝撃のイナズマ
[03:46.36] 俺たちの耳をくすぐる音のイタズラ
[03:50.24] 実りに実った禁断の果実の味覚が
[03:54.46] うまければ うまいほどそれはやばくなるんや
[03:57.81] Husha go like a thunder volt 時代を変えるために今 action
[04:01.76] ヤガ yo 12345 beat と連動する心拍音
[04:06.08] 難問ばかりのダンジョンみたいな関門ぬければ感動
[04:09.56] 折れない心を持つのが must 爆音の韻波句徒
[04:21.06] 
[04:13.45] All de massive and crew what you gonna do?
[04:15.63] Understand mi no like Babylon burn
[04:17.74] Four season don't stop run tune soon rock you so everything good
[04:21.60] またはじまる これ味がある そこに愛があるから神がかる
[04:25.68] 鳴り止まぬからあしからず 勝ち上がるたびに 価値上がる