[00:16.81] All de massive and crew what you gonna do?
[00:18.83] Understand mi no like Babylon burn
[00:21.06] Four season don't stop run tune soon rock you so everything good
[00:24.65] またはじまる これ味がある そこに愛があるから神がかる
[00:28.75] 鳴り止まぬからあしからず 勝ち上がるたびに 価値上がる
[00:42.25] 
[00:32.40] 頭からつま先までの 衝撃のイナズマ
[00:36.66] 俺たちの耳をくすぐる音のイタズラ
[00:40.50] 実りに実った禁断の果実の味覚が
[00:44.59] うまければ うまいほどそれはやばくなるんや
[00:48.16] Husha go like a thunder volt 時代を変えるために今 action
[00:52.18] ヤガ yo 12345 beat と連動する心拍音
[00:56.07] 難問ばかりのダンジョンみたいな関門ぬければ感動
[00:59.82] 折れない心を持つのが must 爆音の韻波句徒
[01:11.32] 
[01:03.52] Mr. C pound de M.I.C. これは韻を踏んだ唄の話
[01:07.87] 最近増えた子供だまし邪魔させない為立ち上がり
[01:11.66] Just come real rider 参上 乗りこなして行くいかした version
[01:15.74] こだわってやってきた hand core つらぬき初めて商売繁盛
[01:31.74] 
[01:19.57] きいたらわかる いきなりはまる
[01:22.11] お金かかる分 気持ちもあがる
[01:23.56] たまに笑かす 下手すりゃ泣かす
[01:25.78] 中身が無いのは役立たず 普通じゃ感じぬものがある 何が普通か逆に分かる
[01:31.56] 眠っていたものを呼び覚ます 人生かえる使命はたす
[01:43.56] 
[01:35.55] 頭からつま先までの 衝撃のイナズマ
[01:39.43] 俺たちの耳をくすぐる音のイタズラ
[01:43.44] 実りに実った禁断の果実の味覚が
[01:47.40] うまければ うまいほどそれはやばくなるんや
[01:51.08] Husha go like a thunder volt 時代を変えるために今 action
[01:54.84] ヤガ yo 12345 beat と連動する心拍音
[01:58.99] 難問ばかりのダンジョンみたいな関門ぬければ感動
[02:02.63] 折れない心を持つのが must 爆音の韻波句徒
[02:14.13] 
[02:07.18] 学校では学べない脳に焼きついてはなれない
[02:10.91] ものさしでは計れない 3ヶ月後にはもうかかせない
[02:14.66] ルーズだが決してなまけない あなどれない raegge の adrenalin
[02:18.75] Babylon system にはやられない俺らの持つ energy
[02:35.75] 
[02:22.66] ハードルが高い程かき立てられる衝動
[02:26.82] 年寄りから若い者 一人残らず show me a motion
[02:30.55] つれてくで深いとこ positive にさせる効能
[02:34.63] 未だかつてないほど ひっくり返せる伝家の宝刀
[02:45.63] 
[02:38.42] 頭からつま先までの 衝撃のイナズマ
[02:42.24] 俺たちの耳をくすぐる音のイタズラ
[02:46.20] 実りに実った禁断の果実の味覚が
[02:50.30] うまければ うまいほどそれはやばくなるんや
[02:53.81] Husha go like a thunder volt 時代を変えるために今 action
[02:57.82] ヤガ yo 12345 beat と連動する心拍音
[03:02.13] 難問ばかりのダンジョンみたいな関門ぬければ感動
[03:05.79] 折れない心を持つのが must 爆音の韻波句徒
[03:17.29] 
[03:09.98] 出会いは重低音の胸騒ぎ
[03:14.17] 発信元はナニワ大阪 Japan
[03:17.75] 人生は一回きりのつなわたり
[03:21.80] 罠ばかりをこえ出口をぬければ underground
[03:34.80] 
[03:25.53] これは洗脳じゃなく耳を占領
[03:28.84] でもそれだけじゃCDは売れない現状
[03:31.56] だがストリートは常に戦場
[03:33.59] 力を見せつけろ いけ韻波句徒
[03:36.68] パンダに乗った犬に気をつけろ
[03:38.40] さあ火をつけろ
[03:41.90] 
[03:41.69] 頭からつま先までの 衝撃のイナズマ
[03:45.36] 俺たちの耳をくすぐる音のイタズラ
[03:49.24] 実りに実った禁断の果実の味覚が
[03:53.19] うまければ うまいほどそれはやばくなるんや
[03:56.89] Husha go like a thunder volt 時代を変えるために今 action
[04:00.93] ヤガ yo 12345 beat と連動する心拍音
[04:04.70] 難問ばかりのダンジョンみたいな関門ぬければ感動
[04:08.96] 折れない心を持つのが must 爆音の韻波句徒
[04:20.46] 
[04:12.99] All de massive and crew what you gonna do?
[04:14.97] Understand mi no like Babylon burn
[04:16.79] Four season don't stop run tune soon rock you so everything good
[04:20.54] またはじまる これ味がある そこに愛があるから神がかる
[04:24.40] 鳴り止まぬからあしからず 勝ち上がるたびに 価値上がる