[00:17.44] All de massive and crew what you gonna do?
[00:19.50] Understand mi no like Babylon burn
[00:21.67] Four season don't stop run tune soon rock you so everything good
[00:25.57] またはじまる これ味がある そこに愛があるから神がかる
[00:29.68] 鳴り止まぬからあしからず 勝ち上がるたびに 価値上がる
[00:43.18] 
[00:33.68] 頭からつま先までの 衝撃のイナズマ
[00:37.34] 俺たちの耳をくすぐる音のイタズラ
[00:41.31] 実りに実った禁断の果実の味覚が
[00:45.34] うまければ うまいほどそれはやばくなるんや
[00:48.70] Husha go like a thunder volt 時代を変えるために今 action
[00:52.72] ヤガ yo 12345 beat と連動する心拍音
[00:57.13] 難問ばかりのダンジョンみたいな関門ぬければ感動
[01:00.74] 折れない心を持つのが must 爆音の韻波句徒
[01:12.24] 
[01:04.65] Mr. C pound de M.I.C. これは韻を踏んだ唄の話
[01:08.71] 最近増えた子供だまし邪魔させない為立ち上がり
[01:12.46] Just come real rider 参上 乗りこなして行くいかした version
[01:16.69] こだわってやってきた hand core つらぬき初めて商売繁盛
[01:32.69] 
[01:20.67] きいたらわかる いきなりはまる
[01:22.69] お金かかる分 気持ちもあがる
[01:24.68] たまに笑かす 下手すりゃ泣かす
[01:26.66] 中身が無いのは役立たず 普通じゃ感じぬものがある 何が普通か逆に分かる
[01:32.38] 眠っていたものを呼び覚ます 人生かえる使命はたす
[01:44.38] 
[01:36.34] 頭からつま先までの 衝撃のイナズマ
[01:40.33] 俺たちの耳をくすぐる音のイタズラ
[01:44.33] 実りに実った禁断の果実の味覚が
[01:48.38] うまければ うまいほどそれはやばくなるんや
[01:51.68] Husha go like a thunder volt 時代を変えるために今 action
[01:55.65] ヤガ yo 12345 beat と連動する心拍音
[02:00.06] 難問ばかりのダンジョンみたいな関門ぬければ感動
[02:03.55] 折れない心を持つのが must 爆音の韻波句徒
[02:15.05] 
[02:07.84] 学校では学べない脳に焼きついてはなれない
[02:12.00] ものさしでは計れない 3ヶ月後にはもうかかせない
[02:15.67] ルーズだが決してなまけない あなどれない raegge の adrenalin
[02:19.72] Babylon system にはやられない俺らの持つ energy
[02:36.72] 
[02:23.47] ハードルが高い程かき立てられる衝動
[02:27.73] 年寄りから若い者 一人残らず show me a motion
[02:31.29] つれてくで深いとこ positive にさせる効能
[02:35.72] 未だかつてないほど ひっくり返せる伝家の宝刀
[02:46.72] 
[02:39.24] 頭からつま先までの 衝撃のイナズマ
[02:43.22] 俺たちの耳をくすぐる音のイタズラ
[02:47.01] 実りに実った禁断の果実の味覚が
[02:51.26] うまければ うまいほどそれはやばくなるんや
[02:54.77] Husha go like a thunder volt 時代を変えるために今 action
[02:58.75] ヤガ yo 12345 beat と連動する心拍音
[03:02.72] 難問ばかりのダンジョンみたいな関門ぬければ感動
[03:06.57] 折れない心を持つのが must 爆音の韻波句徒
[03:18.07] 
[03:10.72] 出会いは重低音の胸騒ぎ
[03:14.80] 発信元はナニワ大阪 Japan
[03:18.64] 人生は一回きりのつなわたり
[03:22.73] 罠ばかりをこえ出口をぬければ underground
[03:35.73] 
[03:27.77] これは洗脳じゃなく耳を占領
[03:29.80] でもそれだけじゃCDは売れない現状
[03:32.41] だがストリートは常に戦場
[03:34.41] 力を見せつけろ いけ韻波句徒
[03:37.42] パンダに乗った犬に気をつけろ
[03:39.43] さあ火をつけろ
[03:42.93] 
[03:42.21] 頭からつま先までの 衝撃のイナズマ
[03:46.20] 俺たちの耳をくすぐる音のイタズラ
[03:50.16] 実りに実った禁断の果実の味覚が
[03:54.17] うまければ うまいほどそれはやばくなるんや
[03:57.75] Husha go like a thunder volt 時代を変えるために今 action
[04:01.71] ヤガ yo 12345 beat と連動する心拍音
[04:05.77] 難問ばかりのダンジョンみたいな関門ぬければ感動
[04:09.51] 折れない心を持つのが must 爆音の韻波句徒
[04:21.01] 
[04:13.53] All de massive and crew what you gonna do?
[04:15.54] Understand mi no like Babylon burn
[04:17.55] Four season don't stop run tune soon rock you so everything good
[04:21.52] またはじまる これ味がある そこに愛があるから神がかる
[04:25.55] 鳴り止まぬからあしからず 勝ち上がるたびに 価値上がる